# here will be some 🚀 envs for your script during debugging
# learn more here 📗: https://developer.supervise.ly/getting-started/quckstart/environment-variables

# for example:
context.teamId=7 # ⬅️ change it
context.workspaceId=619 # ⬅️ change it
context.datasetId=50420 # ⬅️ change it